void setup() { //주로 초기조건을 선언, 필수적으로 있어야 함
  pinMode(8, OUTPUT); //8번 핀을 출력모드로 설정
}

void loop() { //반복함수, 프로그램의 주 내용이 들어가며 필수적으로 있어야 함
  digitalWrite(8, HIGH); //8번 핀에 HIGH 신호를 출력
  delay(1000); //1초간 대기
  digitalWrite(8, LOW); //8번 핀에 LOW 신호를 출력
  delay(1000); //1초간 대기
}

/* 여러 줄 각주는 다음과 같이 쓸 수 있습니다.
  컨트롤 T를 누르면 자동으로 예쁘게 코드가 정렬됩니다.
  delay는 ms(1000분의 1초) 기준이기 때문에 delay(1000)은 1초 대기입니다.
  아두이노의 핀은 입력과 출력이 모두 가능하기 때문에
  pinMode로 입력으로 쓸지 출력으로 쓸지 정해줘야 합니다. */