void setup() { //주로 초기조건을 선언, 필수적으로 있어야 함
  pinMode(3, OUTPUT); //3번 핀을 출력모드로 설정
}

void loop() { //반복함수, 프로그램의 주 내용이 들어가며 필수적으로 있어야 함
  analogWrite(3, 255); //아날로그 출력 강도 255(최고 - 디지털 HIGH와 동일)
  delay(500); //0.5초간 대기
  analogWrite(3, 100); //아날로그 출력 강도 100
  delay(500); //0.5초간 대기
  analogWrite(3, 50); //아날로그 출력 강도 50
  delay(500); //0.5초간 대기
  analogWrite(3, 0); //아날로그 출력 강도 0(최소 - 디지털 LOW와 동일)
  delay(500); //0.5초간 대기
}