#include <Servo.h> //서보모터 라이브러리 불러오기

Servo myservo; //서보모터의 이름을 지정

int pos = 0; //pos라는 변수 설정
//position을 의미하며, 서보모터의 각도가 pos라는 값만큼 회전시킬 예정

void setup() {
  myservo.attach(9); //서보모터를 9번핀에 연결
}

void loop() {
  for (pos = 0; pos <= 180; pos += 1) { //pos가 0에서 시작하여 180보다 작거나 같다면 1만큼 더함
    myservo.write(pos); //서보모터의 각도를 pos라는 값으로 변경
    delay(15);
  }

  /* for함수는 특정 조건을 만족할 때까지 반복하는 것입니다.
     pos는 0일 때부터 180까지 1씩 증가하며, 증가할 때마다 pos값이 모터의 각도가 됩니다.
     즉, 모터가 15ms 간격으로 0,1,2,3,,,180도가 되며 천천히 회전하게 됩니다.
     pos가 180이 되면 for 함수가 종료되고 이를 빠져나옵니다. */

  for (pos = 180; pos >= 0; pos -= 1) { //pos가 180에서 시작하여 0보다 크거나 같으면 1씩 뺌
    myservo.write(pos); //서보모터의 각도를 pos라는 값으로 변경
    delay(15);
  }

  /* 위와 마찬가지로 for함수는 특정 조건을 만족할 때까지 반복하는 것입니다.
     pos는 180일 때부터 0까지 1씩 감소하며, 감소할 때마다 pos값이 모터의 각도가 됩니다.
     즉, 모터가 15ms 간격으로 180,179,178,177,,,0도가 되며 천천히 회전하게 됩니다.
     pos가 0이 되면 for 함수가 종료되고 이를 빠져나옵니다. */

}