/* tone함수를 사용하기 위해서는 능동부저가 아닌 수동부저(직접 주파수 설정)를 사용합니다.
  수동부저는 부저 안쪽에 코팅이 되어있지 않고 회로가 노출되어있습니다.
  부저는 +,- 극성이 있습니다.(극성이 써있지 않다면 다리가 긴 것이 +입니다.) */


int buzzer = 8; //8번핀을 "buzzer"로 선언

void setup() {
  pinMode(buzzer, OUTPUT);
}

/* tone함수는 tone(핀 번호, 주파수, 지속시간)으로 사용합니다.
  noTone(핀 번호)함수를 이용하면 해당 핀의 출력을 중단시킵니다.
  
  tone(pin, freq [, duration]);
  freq : 주파수 (범위 : 31 ~ 65535)
  duration : (옵션) 음의 발생 시간

  발생 시간이 지나면 noTone()함수가 자동으로 호출되는 것과 같이 음이 멈춥니다.
  duration이 생략되면 noTone()함수가 호출될 때까지 음이 계속 발생합니다.
  
  그런데 여러 음을 순차적으로 호출할 때 이전의 음들의 지속시간이 무시되고 마지막 음만 나옵니다.
  따라서 옵션의 지속시간은 생략하고 delay를 이용해줍니다. */

/* (참고)
   이 함수를 사용하면 내부 타이머를 사용하므로 3번, 11번 핀의 PWM이 정상적으로 작동하지 않음
   한 번에 하나의 주파수만 발생시킬 수 있으며 여러 핀에 동시에 다른 음을 발생시킬 수 없음
   다른 핀을 출력하려면 tone 함수가 호출된 핀을 noTone해야 함 */

void loop() {
  tone(buzzer, 500); //tone함수(부저이름, 주파수) - 지속 시간 옵션 사용하지 않음
  delay(500);
  tone(buzzer, 800);
  delay(500);
  noTone(buzzer);
  delay(500);
}

//참고로 능동부저는 digitalWrite(핀번호, HIGH); 의 형태로 동작합니다.